<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="js/jquery/2.0.0/jquery.min.js"></script>
<link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<script>
$(function(){
	$(".sort").keyup(function(){
		
		var num1=parseFloat($("input.begin").val());
		var num2=parseFloat($("input.end").val());
		if(!isNaN(num1))
			$("input.begin").val(num1);
		if(!isNaN(num2))
			$("input.end").val(num2);
		if(num1<num2&&!isNaN(num1)&&!isNaN(num2))
		{
			$("div.floatLeft").hide();
			
			$(".floatLeft").each(function(){
				if(parseFloat($(this).attr("price"))>=num1&&parseFloat($(this).attr("price"))<=num2)
					$(this).show();
				
			});
			$(".append").html("");
		}
		else if(isNaN(num1)||isNaN(num2))
		{$("div.floatLeft").show();$(".append").html("");}
		else {$("div.floatLeft").hide();
			   $(".append").html("<font color="+"red"+">傻</font>"+"<font color="+"green"+">B</font>"
			   +"<font color="+"cyan"+">,</font>"
			   +"<font color="+"blue"+">输</font>"+"<font color="+"black"+">错</font>"+"<font color="+"orange"+">了</font>"
			   +"<font color="+"black"+">!</font>");
			}
	});
	
	
});

</script>



<style>
table{display:inline-table;}

#mid{margin-left:220px;
margin-top:100px;
background-color:#F1EDEC;
height:30px;
padding-top:5px;}

#mid td{border:1px solid gray;
border-collapse:collapse;
height:4px;
width:50px;
}

#sort td{padding-left:9px;}

#sort td:hover{background-color:lightgray;}

#sort td a{text-align:center;
color:#806F66;
font-size:12px;}

#sort td a:hover{color}

td input{height:20px;width:50px;}

.productDiv *{display:block;
font-size:12px;}

.bar-mid{border-left:1px solid gray;
border-right:1px solid gray;
padding-left:5px ;
padding-right:50px;}
.bar *{display:inline-block!important}
.bar{border-top:1px solid gray;}
.bar span{margin-left:5px;
line-height:25px;}
.bar img{margin-left:2px;}

.tran-sum{color:orange;
font-weight:bold;}

.floatLeft{margin-left10px;}

.price{color:#c40000;
font-size:25px!important;
font-weight:bold;
margin-top:10px;}

.href-detail {color:black;
margin-top:10px;}
.tmall-buy{color:gray;
text-decoration:underline;
margin-top:10px;
margin-bottom:10px;}

.border{width:219px;
border:1px solid gray;}
.border a:hover{color:#c40000}

.productDiv{margin-left:220px;
margin-top:20px;}
.floatLeft{float:left;
margin-right:10px;
margin-top:20px;
border:4px solid transparent;
padding:-1px;
}

.floatLeft:hover{border:4px solid #c40000;}
</style>

<body>
	<div style="width:1000px;margin:0 auto;"><img src="fenlei.jpg" ></div>
	<div id="mid">
		<table  id="sort">
			<tr>
				<td id="t1"><a href="#nowhere">综合<span class="glyphicon glyphicon-arrow-down"></span></a></td>
				<td><a href="#nowhere">综合<span class="glyphicon glyphicon-arrow-down"></span></a></td>
				<td><a href="#nowhere">综合<span class="glyphicon glyphicon-arrow-down"></span></a></td>
				<td><a href="#nowhere">综合<span class="glyphicon glyphicon-arrow-down"></span></a></td>
	            <td><a href="#nowhere">价格<span class="glyphicon glyphicon-resize-vertical"></span></a></td>
			</tr>
		</table>
		<table>
			<tr>
				<td><input type="text" placeholder="qinshuru" class="sort begin"></td>
				<td style="width:10px;padding-left:3px;color:#CCCCCC;">-</td>
				<td><input type="text" placeholder="qinshuru" class="sort end"></td>
			</tr>
		</table>
	</div>
	
	<div style="margin-left:222px;"class="append"></div>
	<!---------------产品-------------------->
	<div class="productDiv">
		<div class="floatLeft" price="70">
			<div class="border">
				<img src="p2.jpg">
				<span class="price">¥70</span>
				<a href="#" class="href-detail">MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
				<a href="#" class="tmall-buy">天猫专卖</a>
				<div class="bar">
					<span class="bar-fir">月成交<span class="tran-sum">16笔</span></span>
					<span class="bar-mid">评价<span class="tran-sum">14</span></span>
					<a href="#"><img src="wangwang.png"></a>
				</div>
			</div>
		</div>
		<div class="floatLeft" price="720">
			<div class="border">
				<img src="p2.jpg">
				<span class="price">¥720</span>
				<a href="#" class="href-detail">MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
				<a href="#" class="tmall-buy">天猫专卖</a>
				<div class="bar">
					<span class="bar-fir">月成交<span class="tran-sum">16笔</span></span>
					<span class="bar-mid">评价<span class="tran-sum">14</span></span>
					<a href="#"><img src="wangwang.png"></a>
				</div>
			</div>
		</div>
		<div class="floatLeft" price="7920">
			<div class="border">
				<img src="p2.jpg">
				<span class="price">¥7920</span>
				<a href="#" class="href-detail">MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
				<a href="#" class="tmall-buy">天猫专卖</a>
				<div class="bar">
					<span class="bar-fir">月成交<span class="tran-sum">16笔</span></span>
					<span class="bar-mid">评价<span class="tran-sum">14</span></span>
					<a href="#"><img src="wangwang.png"></a>
				</div>
			</div>
		</div>
		<div class="floatLeft" price="70">
			<div class="border">
				<img src="p2.jpg">
				<span class="price">¥70</span>
				<a href="#" class="href-detail">MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
				<a href="#" class="tmall-buy">天猫专卖</a>
				<div class="bar">
					<span class="bar-fir">月成交<span class="tran-sum">16笔</span></span>
					<span class="bar-mid">评价<span class="tran-sum">14</span></span>
					<a href="#"><img src="wangwang.png"></a>
				</div>
			</div>
		</div><div class="floatLeft" price="20">
			<div class="border">
				<img src="p2.jpg">
				<span class="price">¥20</span>
				<a href="#" class="href-detail">MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
				<a href="#" class="tmall-buy">天猫专卖</a>
				<div class="bar">
					<span class="bar-fir">月成交<span class="tran-sum">16笔</span></span>
					<span class="bar-mid">评价<span class="tran-sum">14</span></span>
					<a href="#"><img src="wangwang.png"></a>
				</div>
			</div>
		</div>
		<div class="floatLeft" price="70">
			<div class="border">
				<img src="p2.jpg">
				<span class="price">¥70</span>
				<a href="#" class="href-detail">MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
				<a href="#" class="tmall-buy">天猫专卖</a>
				<div class="bar">
					<span class="bar-fir">月成交<span class="tran-sum">16笔</span></span>
					<span class="bar-mid">评价<span class="tran-sum">14</span></span>
					<a href="#"><img src="wangwang.png"></a>
				</div>
			</div>
		</div>
		<div class="floatLeft" price="79">
			<div class="border">
				<img src="p2.jpg">
				<span class="price">¥79</span>
				<a href="#" class="href-detail">MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
				<a href="#" class="tmall-buy">天猫专卖</a>
				<div class="bar">
					<span class="bar-fir">月成交<span class="tran-sum">16笔</span></span>
					<span class="bar-mid">评价<span class="tran-sum">14</span></span>
					<a href="#"><img src="wangwang.png"></a>
				</div>
			</div>
		</div>
		<div class="floatLeft" price="7">
			<div class="border">
				<img src="p2.jpg">
				<span class="price">¥7</span>
				<a href="#" class="href-detail">MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
				<a href="#" class="tmall-buy">天猫专卖</a>
				<div class="bar">
					<span class="bar-fir">月成交<span class="tran-sum">16笔</span></span>
					<span class="bar-mid">评价<span class="tran-sum">14</span></span>
					<a href="#"><img src="wangwang.png"></a>
				</div>
			</div>
		</div>
		<div class="floatLeft" price="20">
			<div class="border">
				<img src="p2.jpg">
				<span class="price">¥20</span>
				<a href="#" class="href-detail">MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
				<a href="#" class="tmall-buy">天猫专卖</a>
				<div class="bar">
					<span class="bar-fir">月成交<span class="tran-sum">16笔</span></span>
					<span class="bar-mid">评价<span class="tran-sum">14</span></span>
					<a href="#"><img src="wangwang.png"></a>
				</div>
			</div>
		</div>
		<div class="floatLeft" price="9.20">
			<div class="border">
				<img src="p2.jpg">
				<span class="price">¥9.20</span>
				<a href="#" class="href-detail">MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
				<a href="#" class="tmall-buy">天猫专卖</a>
				<div class="bar">
					<span class="bar-fir">月成交<span class="tran-sum">16笔</span></span>
					<span class="bar-mid">评价<span class="tran-sum">14</span></span>
					<a href="#"><img src="wangwang.png"></a>
				</div>
			</div>
		</div>
	
	</div>
	<!---------------产品-------------------->
</body>
