<html><head></head><body>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="js/jquery/2.0.0/jquery.min.js"></script>
<link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>

<script>
</script>
<style>
#loginTable div{
padding:20px 0 20px 45px;}


#loginTable input{
padding-left:10px;
height:40px;width:200px;
border:1px solid lightgray;}

#loginTable span.glyphicon{
	display:inline-block;
	width:40px;
	height:40px;
	background-color:lightgray;
	font-size: 22px;
	position: relative;
	left: 4px;
	top: 5px;
	color: #606060;
	vertical-align:mid;
	text-align:center;
	line-height:40px;
}
#loginTable {padding-top:50px;}

a{color:gray}
a:hover{color:#c40000;
text-decoration:none;}
</style>

<body>
	<div>
		<img src="site/simpleLogo.png"height="20px"style="margin:20px 0 20px 50px;">
	</div>
	<div style="width:100%;height:100%;background-image:url(site/loginBackground.png);border:1px solid transparent">
			<div id="loginTable"style="margin-left:750px;margin-top:100px;background-color:white;width:350px;height:500px;">
				<div style="font-size:20px">
				账户登录
				</div>
				<div>
				<span class="glyphicon glyphicon-user"></span>
				<input placeholder="账号/邮箱/手机"type="text"class="input">
				</div>
				<div>
				<span class="glyphicon glyphicon-lock"></span>
				<input placeholder="密码"type="password"class="input">
				</div>
				<div style="position:relative;top:-25px;font-size:12px;width:290px;">
				<a href="#" class="pull-left">忘记密码</a>
				<a href="#" class="pull-right">免费注册</a>
				</div>
				
				<div>
					<button class="btn redButton"style="color:white;height:35px;width:250px;margin:0 auto;background-color:#c40000;border:1px solid #c40000;"><b>登录</b></button>
				</div>
			</div>
			
	</div>

	
</body>